{
  "name": "fastify-component",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*",
    "demo"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build"
  },
  "devDependencies": {
    "@types/node": "^18.17.14",
    "concurrently": "^8.2.2",
    "node-dev": "^8.0.0",
    "turbo": "^1.10.16",
    "typescript": "^5.2.2"
  }
}
